#Discord Bot Token
APPLICATION_ID=
BOT_TOKEN=
#Guild ID to register commands in
COMMAND_GUILD_ID=
#Channel whitelist (Discord channel id comma separated)
ALLOWED_CHANNELS=
#Admins to run commands with higher access level (Discord user id comma separated)
ADMINS=
#Google API access data to pull tables from public spreadsheet
GOOGLE_API=
GOOGLE_SHEET=
#MySQL access data for pathfinder integration, this needs read access to pathfinder table
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATA=
#Developer options, do not change!
NODE_ENV=production
LOGGING=false